<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Din Din - Cursos</title>
    <link rel="stylesheet" href="styles/cursos.css">
</head>

<body>
    <header>
        <div class="container-logo"> 
            <a href="din-din.html">
            <img src="images/logo-header.png" alt="Logotipo da Din Din" >
            </a>
        </div>

        <nav class="nav-header">
            <ul class="menu">
                <li class="menu-itens"> 
                    <a class="menu-itens-link" href="din-cursos.html"> CURSOS </a> 
                </li>
                <li class="menu-itens"> 
                    <a class="menu-itens-link" href=""> BLOG </a>
                </li>
                <li class="menu-itens"> 
                    <a class="menu-itens-link" href=""> CONTATO </a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <h1 id="titulo-pagina"> Cursos </h1>
        <h2 id="subtitulo-pagina"> Educação financeira é tudo de bom </h2>

        <section class="lista-cursos">

            <div class="curso"> 
                <div class="curso-img"> <img class="img-c"  src="images/ilustra-investimento.png" alt="Xadrez"> </div>
                <div class="curso-texto">
                    <h1 class="curso-titulo">Investimento para iniciantes</h1>
                    <p class="curso-exp">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. </p>
                    <a class="curso-botao" href="din-investimento.html">começar agora</a>
                </div>  
            </div>

            <div class="linha-horiz">
                <hr>
            </div>
            

            <div class="curso"> 
                <div class="curso-img"> <img class="img-c" src="images/ilustra-poupando.png" alt="Xadrez"> </div>
                <div class="curso-texto">
                    <h1 class="curso-titulo">Poupando e rendendo</h1>
                    <p class="curso-exp">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. </p>
                    <a class="curso-botao" href="">começar agora</a>
                </div>
            </div>

            <div class="linha-horiz">
                <hr>
            </div>

            <div class="curso"> 
                <div class="curso-img"> <img class="img-c" src="images/ilustra-independencia.png" alt="Xadrez"> </div>
                <div class="curso-texto">
                    <h1 class="curso-titulo">Independência Financeira</h1>
                    <p class="curso-exp">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. </p>
                    <a class="curso-botao" href="">começar agora</a>
                </div>
            </div>

        </section>

    </main>

    <footer>
        <div class="container-logo-footer">
            <a href="din-din.html">
                <img class="logo" src="images/logo-footer.png" alt="Logotipo e Slogan da Din Din">
            </a>
        </div>

        <nav class="nav-footer">
            <ul class="menu-f">
                <li class="menu-itens-f"> 
                    <a class="menu-itens-f-link" href="din-cursos.html"> cursos </a>
                </li>
                <li class="menu-itens-f"> 
                    <a class="menu-itens-f-link" href=""> blog </a>
                </li>
                <li class="menu-itens-f"> 
                    <a class="menu-itens-f-link" href=""> contato </a> 
                </li>
            </ul>
        </nav>

        <div class="saida-rodape">
            <a ID="rodape-um" href=""> quero ser prof </a>
            <a ID="rodape-dois" href=""> aqui tem outro link </a>
        </div>

    </footer>
</body>
</html>