<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Din Din - Educação Financeira</title>
    <link rel="stylesheet" href="styles/global.css">
</head>
<body>
    <header>
        <div class="container-logo"> 
            <img src="images/logo-header.png" alt="Logotipo da Din Din">
        </div>

    <nav class="nav-header">
        <ul class="menu">
            <li class="menu-itens"> CURSOS </li>
            <li class="menu-itens"> BLOG </li>
            <li class="menu-itens"> CONTATO </li>
        </ul>
    </nav>

    </header>

    <main>

    </main>

    <footer>
        <div class="container-logo-footer">
            <img src="images/logo-footer.png" alt="Logotipo e Slogan da Din Din">
        </div>

        <nav class="nav-footer">
            <ul class="menu-f">
                <li class="menu-itens-f"> cursos </li>
                <li class="menu-itens-f"> blog </li>
                <li class="menu-itens-f"> contato </li>
            </ul>
        </nav>

        <div class="saida-rodape">
            <a ID="rodape-um" href=""> quero ser prof </a>
            <a ID="rodape-dois" href=""> aqui tem outro link </a>
        </div>

    </footer>
</body>
</html>